images/bg_office.png
image 3414,1920
images/talia anxiety.png
image 1080,1080
images/talia confidence.png
image 1080,1080
images/talia confusion.png
image 1080,1080
images/talia curiosity.png
image 1080,1080
images/talia determined.png
image 1080,1080
images/talia disappointed.png
image 1080,1080
images/talia empathy.png
image 1080,1080
images/talia enthusiasm.png
image 1080,1080
images/talia frustration.png
image 1080,1080
images/talia overwhelmed.png
image 1080,1080
images/talia pride.png
image 1080,1080
images/talia skepticism.png
image 1080,1080
images/talia stress.png
image 1080,1080
images/talia trust.png
image 1080,1080
images/talia uncertainty.png
image 1080,1080
images/yuki anxiety.png
image 1080,1080
images/yuki confidence.png
image 1080,1080
images/yuki confusion.png
image 1080,1080
images/yuki curiosity.png
image 1080,1080
images/yuki determined.png
image 1080,1080
images/yuki disappointment.png
image 1080,1080
images/yuki empathy.png
image 1080,1080
images/yuki enthusiasm.png
image 1080,1080
images/yuki frustration.png
image 1080,1080
images/yuki overwhelmed.png
image 1080,1080
images/yuki pride.png
image 1080,1080
images/yuki skepticism.png
image 1080,1080
images/yuki stress.png
image 1080,1080
images/yuki trust.png
image 1080,1080
images/yuki uncertainty.png
image 1080,1080
